Jacob 22,272 
Michael 20,298 
Ethan 20,004 
Joshua 18,924 
Daniel 18,717 
Alexander 18,423 
Anthony 18,158 
William 18,149 
Christopher 17,783 
Matthew 17,337 
Jayden 16,942 
Andrew 16,548 
Joseph 16,281 
David 16,060 
Noah 15,620 
Aiden 15,411 
James 14,952 
Ryan 14,526 
Logan 13,705 
John 13,124 
Nathan 13,087 
Elijah 12,996 
Christian 12,872 
Gabriel 12,848 
Benjamin 12,754 
Jonathan 12,700 
Tyler 12,556 
Samuel 12,538 
Nicholas 12,372 
Gavin 11,644 
Dylan 11,569 
Jackson 11,493 
Brandon 11,342 
Caleb 10,427 
Mason 10,369 
Angel 10,227 
Isaac 9,856 
Evan 9,820 
Jack 9,779 
Kevin 9,707 
Jose 9,706 
Isaiah 9,516 
Luke 9,298 
Landon 9,259 
Justin 9,249 
Lucas 9,190 
Zachary 9,081 
Jordan 8,968 
Robert 8,693 
Aaron 8,423 
Brayden 8,337 
Thomas 8,234 
Cameron 8,193 
Hunter 7,954 
Austin 7,903 
Adrian 7,850 
Connor 7,741 
Owen 7,720 
Aidan 7,628 
Jason 7,573 
